In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
personal = pd.read_csv('personal_noNA.csv')
personal.head(10)

,year,Country,Age,Ethnicity,Gender,EdLevel,UndergradMajor,Salary
0,2018,United Kingdom,38.0,White,Male,5,Natural Science,70841.0
1,2018,United Kingdom,22.0,White,Male,5,Computer Science,41671.0
2,2018,United States,22.0,White,Male,4,Computer Science,120000.0
3,2018,United States,38.0,White,Male,4,Arts,250000.0
4,2018,Sweden,38.0,White,Male,6,Business,47904.0
5,2018,Australia,38.0,White,Male,5,Engineering,95968.0
6,2018,United Kingdom,29.0,White,Male,5,Computer Science,420.0
7,2018,United States,48.0,White,non-binary,4,Computer Science,75000.0
8,2018,India,29.0,White,non-binary,6,Computer Science,10958.0
9,2018,Sweden,29.0,Multi Racial,Male,6,Computer Science,72611.0

In [3]:
personal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98992 entries, 0 to 98991
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            98992 non-null  int64
 1   Country         98992 non-null  object
 2   Age             98992 non-null  float64
 3   Ethnicity       98992 non-null  object
 4   Gender          98992 non-null  object
 5   EdLevel         98992 non-null  int64
 6   UndergradMajor  98992 non-null  object
 7   Salary          98992 non-null  float64
dtypes: float64(2), int64(2), object(4)
memory usage: 6.0+ MB

In [4]:
dummies = pd.get_dummies(personal[['Country', 'Ethnicity', 'Gender', 'UndergradMajor']],
                         columns = ['Country', 'Ethnicity', 'Gender', 'UndergradMajor'],
                        prefix = ['Country', 'Ethnicity', 'Gender', 'UndergradMajor'],
                        drop_first = False)
dummies.columns

Index(['Country_Australia', 'Country_Brazil', 'Country_Canada',
       'Country_France', 'Country_Germany', 'Country_India', 'Country_Italy',
       'Country_Netherlands', 'Country_Poland', 'Country_Russian Federation',
       'Country_Spain', 'Country_Sweden', 'Country_United Kingdom',
       'Country_United States', 'Ethnicity_Black', 'Ethnicity_East Asian',
       'Ethnicity_Hispanic', 'Ethnicity_Middle Eastern',
       'Ethnicity_Multi Racial', 'Ethnicity_South Asian',
       'Ethnicity_Southeast Asian', 'Ethnicity_White', 'Gender_Female',
       'Gender_Male', 'Gender_non-binary', 'UndergradMajor_Arts',
       'UndergradMajor_Business', 'UndergradMajor_Computer Science',
       'UndergradMajor_Engineering', 'UndergradMajor_Health Science',
       'UndergradMajor_Humanities', 'UndergradMajor_Information Science',
       'UndergradMajor_Math/Stat', 'UndergradMajor_Natural Science',
       'UndergradMajor_No Major', 'UndergradMajor_Social Science',
       'UndergradMajor_Web Development'],
      dtype='object')

In [5]:
personal_hot = pd.concat([personal, dummies], axis = 1)
personal_hot.head()

,year,Country,Age,Ethnicity,Gender,EdLevel,UndergradMajor,Salary,Country_Australia,Country_Brazil,...,UndergradMajor_Computer Science,UndergradMajor_Engineering,UndergradMajor_Health Science,UndergradMajor_Humanities,UndergradMajor_Information Science,UndergradMajor_Math/Stat,UndergradMajor_Natural Science,UndergradMajor_No Major,UndergradMajor_Social Science,UndergradMajor_Web Development
0,2018,United Kingdom,38.0,White,Male,5,Natural Science,70841.0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2018,United Kingdom,22.0,White,Male,5,Computer Science,41671.0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,2018,United States,22.0,White,Male,4,Computer Science,120000.0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,2018,United States,38.0,White,Male,4,Arts,250000.0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2018,Sweden,38.0,White,Male,6,Business,47904.0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
personal_hot.to_csv("personal_preprocess.csv",index = False)