In [1]:
import pandas as pd
import glob
import xlrd
import openpyxl

In [7]:
all_data = pd.DataFrame()
all_data1 = pd.DataFrame()
data1=pd.read_csv("survey_results_public_2018.csv",index_col=None, header=0, encoding='UTF8')
data2=pd.read_csv("survey_results_public_2019.csv",index_col=None, header=0, encoding='UTF8')
data3=pd.read_csv("survey_results_public_2020.csv",index_col=None, header=0, encoding='UTF8')

C:\Users\dlehd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [14]:
data1.rename(columns={"JobSearchStatus":"JobSeek","CompanySize":"OrgSize","YearsCoding":"YearsCode","YearsCodingProf":"YearsCodePro"},inplace=True)

In [34]:
data3["Trans"].value_counts()

No     48871
Yes      474
Name: Trans, dtype: int64

In [ ]:
data2["Sexuality"].value_counts()

In [30]:
data1

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,OrgSize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
4,7,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,...,3 - 4 times per week,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98850,101513,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98851,101531,No,Yes,Spain,"Yes, full-time","Not employed, but looking for work",NaN,NaN,NaN,Back-end developer;Front-end developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98852,101541,Yes,Yes,India,"Yes, full-time",Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98853,101544,Yes,No,Russian Federation,No,"Independent contractor, freelancer, or self-em...",Some college/university study without earning ...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98854,101548,Yes,Yes,Cambodia,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data1=data1[["DevType","Employment","JobSeek","OrgSize","YearsCode","YearsCodePro"]]
data2=data2[["DevType","Employment","JobSeek","OrgSize","YearsCode","YearsCodePro"]]
data3=data3[["DevType","Employment","JobSeek","OrgSize","YearsCode","YearsCodePro"]]
data1=

In [36]:
temp=pd.concat([data1,data2],ignore_index=True)
csv_data=pd.concat([temp,data3],ignore_index=True)

In [29]:
csv_data

,DevType,Employment,JobSeek,OrgSize,YearsCode,YearsCodePro,Data or business analyst,Data scientist or machine learning specialist,Database administrator,Designer,DevOps specialist,Engineering manager,Marketing or sales professional,Product manager,Student,System administrator
0,Full-stack developer,1,1,59.5,4,4,False,False,False,False,False,False,False,False,False,False
1,Database administrator;DevOps specialist;Full-...,0,0,12999.5,31,19,False,False,True,False,True,False,False,False,False,True
2,Engineering manager;Full-stack developer,0,1,59.5,25,7,False,False,False,False,False,True,False,False,False,False
3,Full-stack developer,0,1,299.5,19,13,False,False,False,False,False,False,False,False,False,False
4,Data or business analyst;Desktop or enterprise...,0,1,12999.5,7,1,True,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252194,Senior executive/VP,0,NaN,NaN,10,0.5,False,False,False,False,False,False,False,False,False,False
252195,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252197,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252198,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
csv_data["DevType"].isnull().sum()

29396

In [35]:
csv_data.columns

NameError: name 'csv_data' is not defined

In [8]:
DevType_1=csv_data['DevType'].str.contains('Data or business analyst')
DevType_2=csv_data['DevType'].str.contains('Data scientist or machine learning specialist')
DevType_3=csv_data['DevType'].str.contains('Database administrator')
DevType_4=csv_data['DevType'].str.contains('Designer')
DevType_5=csv_data['DevType'].str.contains('DevOps specialist')
DevType_6=csv_data['DevType'].str.contains('Engineering manager')
DevType_7=csv_data['DevType'].str.contains('Marketing or sales professional')
DevType_8=csv_data['DevType'].str.contains('Product manager')
DevType_9=csv_data['DevType'].str.contains('Student')
DevType_10=csv_data['DevType'].str.contains('System administrator')

In [9]:
csv_data['Data or business analyst']=DevType_1

In [10]:
csv_data['Data scientist or machine learning specialist']=DevType_2
csv_data['Database administrator']=DevType_3
csv_data['Designer']=DevType_4
csv_data['DevOps specialist']=DevType_5
csv_data['Engineering manager']=DevType_6
csv_data['Marketing or sales professional']=DevType_7
csv_data['Product manager']=DevType_8
csv_data['Student']=DevType_9
csv_data['System administrator']=DevType_10

In [11]:
csv_data

,DevType,Employment,JobSeek,OrgSize,YearsCode,YearsCodePro,Data or business analyst,Data scientist or machine learning specialist,Database administrator,Designer,DevOps specialist,Engineering manager,Marketing or sales professional,Product manager,Student,System administrator
0,Full-stack developer,Employed part-time,"I’m not actively looking, but I am open to new...",20 to 99 employees,3-5 years,3-5 years,False,False,False,False,False,False,False,False,False,False
1,Database administrator;DevOps specialist;Full-...,Employed full-time,I am actively looking for a job,"10,000 or more employees",30 or more years,18-20 years,False,False,True,False,True,False,False,False,False,True
2,Engineering manager;Full-stack developer,Employed full-time,"I’m not actively looking, but I am open to new...",20 to 99 employees,24-26 years,6-8 years,False,False,False,False,False,True,False,False,False,False
3,Full-stack developer,Employed full-time,"I’m not actively looking, but I am open to new...",100 to 499 employees,18-20 years,12-14 years,False,False,False,False,False,False,False,False,False,False
4,Data or business analyst;Desktop or enterprise...,Employed full-time,"I’m not actively looking, but I am open to new...","10,000 or more employees",6-8 years,0-2 years,True,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252194,Senior executive/VP,Employed full-time,NaN,NaN,10,Less than 1 year,False,False,False,False,False,False,False,False,False,False
252195,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252197,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252198,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
csv_data.loc[csv_data.Employment=='Employed part-time','Employment']=1
csv_data.loc[csv_data.Employment=='Employed full-time','Employment']=0
csv_data.loc[csv_data.Employment=='Independent contractor, freelancer, or self-employed','Employment']=2
csv_data.loc[csv_data.Employment=='Not employed, but looking for work','Employment']=3
csv_data.loc[csv_data.Employment=='Not employed, and not looking for work','Employment']=4
csv_data.loc[csv_data.Employment=='Retired','Employment']=5
csv_data.loc[csv_data.Employment=='I prefer not to say','Employment']=6

In [13]:
csv_data

,DevType,Employment,JobSeek,OrgSize,YearsCode,YearsCodePro,Data or business analyst,Data scientist or machine learning specialist,Database administrator,Designer,DevOps specialist,Engineering manager,Marketing or sales professional,Product manager,Student,System administrator
0,Full-stack developer,1,"I’m not actively looking, but I am open to new...",20 to 99 employees,3-5 years,3-5 years,False,False,False,False,False,False,False,False,False,False
1,Database administrator;DevOps specialist;Full-...,0,I am actively looking for a job,"10,000 or more employees",30 or more years,18-20 years,False,False,True,False,True,False,False,False,False,True
2,Engineering manager;Full-stack developer,0,"I’m not actively looking, but I am open to new...",20 to 99 employees,24-26 years,6-8 years,False,False,False,False,False,True,False,False,False,False
3,Full-stack developer,0,"I’m not actively looking, but I am open to new...",100 to 499 employees,18-20 years,12-14 years,False,False,False,False,False,False,False,False,False,False
4,Data or business analyst;Desktop or enterprise...,0,"I’m not actively looking, but I am open to new...","10,000 or more employees",6-8 years,0-2 years,True,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252194,Senior executive/VP,0,NaN,NaN,10,Less than 1 year,False,False,False,False,False,False,False,False,False,False
252195,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252197,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252198,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
csv_data.loc[csv_data.JobSeek=='I am actively looking for a job','JobSeek']=0
csv_data.loc[csv_data.JobSeek=='I’m not actively looking, but I am open to new opportunities','JobSeek']=1
csv_data.loc[csv_data.JobSeek=='I am not interested in new job opportunities','JobSeek']=2

In [15]:
csv_data

,DevType,Employment,JobSeek,OrgSize,YearsCode,YearsCodePro,Data or business analyst,Data scientist or machine learning specialist,Database administrator,Designer,DevOps specialist,Engineering manager,Marketing or sales professional,Product manager,Student,System administrator
0,Full-stack developer,1,1,20 to 99 employees,3-5 years,3-5 years,False,False,False,False,False,False,False,False,False,False
1,Database administrator;DevOps specialist;Full-...,0,0,"10,000 or more employees",30 or more years,18-20 years,False,False,True,False,True,False,False,False,False,True
2,Engineering manager;Full-stack developer,0,1,20 to 99 employees,24-26 years,6-8 years,False,False,False,False,False,True,False,False,False,False
3,Full-stack developer,0,1,100 to 499 employees,18-20 years,12-14 years,False,False,False,False,False,False,False,False,False,False
4,Data or business analyst;Desktop or enterprise...,0,1,"10,000 or more employees",6-8 years,0-2 years,True,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252194,Senior executive/VP,0,NaN,NaN,10,Less than 1 year,False,False,False,False,False,False,False,False,False,False
252195,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252197,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252198,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
csv_data.loc[csv_data.OrgSize=='Fewer than 10 employees','OrgSize']=5
csv_data.loc[csv_data.OrgSize=='10 to 19 employees','OrgSize']=15.5
csv_data.loc[csv_data.OrgSize=='20 to 99 employees','OrgSize']=59.5
csv_data.loc[csv_data.OrgSize=='100 to 499 employees','OrgSize']=299.5
csv_data.loc[csv_data.OrgSize=='500 to 999 employees','OrgSize']=749.5
csv_data.loc[csv_data.OrgSize=='1,000 to 4,999 employees','OrgSize']=2999.5
csv_data.loc[csv_data.OrgSize=='5,000 to 9,999 employees','OrgSize']=7999.5
csv_data.loc[csv_data.OrgSize=='10,000 or more employees','OrgSize']=12999.5
csv_data.loc[csv_data.OrgSize=='2-9 employees','OrgSize']=5.5
csv_data.loc[csv_data.OrgSize=='Just me','OrgSize']=1

In [40]:
csv_data

,DevType,Employment,JobSeek,OrgSize,YearsCode,YearsCodePro,Data or business analyst,Data scientist or machine learning specialist,Database administrator,Designer,DevOps specialist,Engineering manager,Marketing or sales professional,Product manager,Student,System administrator,Year
0,Full-stack developer,1,1,59.5,4,4,False,False,False,False,False,False,False,False,False,False,2018
1,Database administrator;DevOps specialist;Full-...,0,0,12999.5,31,19,False,False,True,False,True,False,False,False,False,True,2018
2,Engineering manager;Full-stack developer,0,1,59.5,25,7,False,False,False,False,False,True,False,False,False,False,2018
3,Full-stack developer,0,1,299.5,19,13,False,False,False,False,False,False,False,False,False,False,2018
4,Data or business analyst;Desktop or enterprise...,0,1,12999.5,7,1,True,False,False,False,False,False,False,False,True,False,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252194,Senior executive/VP,0,NaN,NaN,10,0.5,False,False,False,False,False,False,False,False,False,False,2020
252195,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252197,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252198,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020

In [41]:
csv_data.loc[csv_data.YearsCode=='0-2 years','YearsCode']=1
csv_data.loc[csv_data.YearsCode=='3-5 years','YearsCode']=4
csv_data.loc[csv_data.YearsCode=='6-8 years','YearsCode']=7
csv_data.loc[csv_data.YearsCode=='9-11 years','YearsCode']=10
csv_data.loc[csv_data.YearsCode=='12-14 years','YearsCode']=13
csv_data.loc[csv_data.YearsCode=='15-17 years','YearsCode']=16
csv_data.loc[csv_data.YearsCode=='18-20 years','YearsCode']=19
csv_data.loc[csv_data.YearsCode=='21-23 years','YearsCode']=22
csv_data.loc[csv_data.YearsCode=='24-26 years','YearsCode']=25
csv_data.loc[csv_data.YearsCode=='27-29 years','YearsCode']=28
csv_data.loc[csv_data.YearsCode=='30 or more years','YearsCode']=31

In [42]:
csv_data

,DevType,Employment,JobSeek,OrgSize,YearsCode,YearsCodePro,Data or business analyst,Data scientist or machine learning specialist,Database administrator,Designer,DevOps specialist,Engineering manager,Marketing or sales professional,Product manager,Student,System administrator,Year
0,Full-stack developer,1,1,59.5,4,4,False,False,False,False,False,False,False,False,False,False,2018
1,Database administrator;DevOps specialist;Full-...,0,0,12999.5,31,19,False,False,True,False,True,False,False,False,False,True,2018
2,Engineering manager;Full-stack developer,0,1,59.5,25,7,False,False,False,False,False,True,False,False,False,False,2018
3,Full-stack developer,0,1,299.5,19,13,False,False,False,False,False,False,False,False,False,False,2018
4,Data or business analyst;Desktop or enterprise...,0,1,12999.5,7,1,True,False,False,False,False,False,False,False,True,False,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252194,Senior executive/VP,0,NaN,NaN,10,0.5,False,False,False,False,False,False,False,False,False,False,2020
252195,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252197,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252198,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020

In [43]:
csv_data.loc[csv_data.YearsCodePro=='0-2 years','YearsCodePro']=1
csv_data.loc[csv_data.YearsCodePro=='3-5 years','YearsCodePro']=4
csv_data.loc[csv_data.YearsCodePro=='6-8 years','YearsCodePro']=7
csv_data.loc[csv_data.YearsCodePro=='9-11 years','YearsCodePro']=10
csv_data.loc[csv_data.YearsCodePro=='12-14 years','YearsCodePro']=13
csv_data.loc[csv_data.YearsCodePro=='15-17 years','YearsCodePro']=16
csv_data.loc[csv_data.YearsCodePro=='18-20 years','YearsCodePro']=19
csv_data.loc[csv_data.YearsCodePro=='21-23 years','YearsCodePro']=22
csv_data.loc[csv_data.YearsCodePro=='24-26 years','YearsCodePro']=25
csv_data.loc[csv_data.YearsCodePro=='27-29 years','YearsCodePro']=28
csv_data.loc[csv_data.YearsCodePro=='30 or more years','YearsCodePro']=31
csv_data.loc[csv_data.YearsCodePro=='Less than 1 year','YearsCodePro']=0.5

In [44]:
csv_data

,DevType,Employment,JobSeek,OrgSize,YearsCode,YearsCodePro,Data or business analyst,Data scientist or machine learning specialist,Database administrator,Designer,DevOps specialist,Engineering manager,Marketing or sales professional,Product manager,Student,System administrator,Year
0,Full-stack developer,1,1,59.5,4,4,False,False,False,False,False,False,False,False,False,False,2018
1,Database administrator;DevOps specialist;Full-...,0,0,12999.5,31,19,False,False,True,False,True,False,False,False,False,True,2018
2,Engineering manager;Full-stack developer,0,1,59.5,25,7,False,False,False,False,False,True,False,False,False,False,2018
3,Full-stack developer,0,1,299.5,19,13,False,False,False,False,False,False,False,False,False,False,2018
4,Data or business analyst;Desktop or enterprise...,0,1,12999.5,7,1,True,False,False,False,False,False,False,False,True,False,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252194,Senior executive/VP,0,NaN,NaN,10,0.5,False,False,False,False,False,False,False,False,False,False,2020
252195,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252197,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252198,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020

In [45]:
Year=[]
for i in range(98855):
    Year.append(2018)
for i in range(88883):
    Year.append(2019)
for i in range(64461):
    Year.append(2020)

In [46]:
csv_data['Year']=Year

In [47]:
csv_data

,DevType,Employment,JobSeek,OrgSize,YearsCode,YearsCodePro,Data or business analyst,Data scientist or machine learning specialist,Database administrator,Designer,DevOps specialist,Engineering manager,Marketing or sales professional,Product manager,Student,System administrator,Year
0,Full-stack developer,1,1,59.5,4,4,False,False,False,False,False,False,False,False,False,False,2018
1,Database administrator;DevOps specialist;Full-...,0,0,12999.5,31,19,False,False,True,False,True,False,False,False,False,True,2018
2,Engineering manager;Full-stack developer,0,1,59.5,25,7,False,False,False,False,False,True,False,False,False,False,2018
3,Full-stack developer,0,1,299.5,19,13,False,False,False,False,False,False,False,False,False,False,2018
4,Data or business analyst;Desktop or enterprise...,0,1,12999.5,7,1,True,False,False,False,False,False,False,False,True,False,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252194,Senior executive/VP,0,NaN,NaN,10,0.5,False,False,False,False,False,False,False,False,False,False,2020
252195,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252197,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
252198,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020

In [48]:
csv_data.to_csv("직종 전처리.csv", mode='w',na_rep='NaN')