In [112]:
import pandas as pd
import glob
import xlrd
import openpyxl
import numpy as np

In [256]:
data1=pd.read_csv("salary_filtered.csv",index_col=None, header=0 ,encoding='cp949')

C:\Users\dlehd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (62,63,64) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [257]:
data1.columns

Index(['year', 'Country', 'Age', 'age_ran', 'Ethnicity', 'Gender', 'EdLevel',
       'UndergradMajor', 'Salary', 'year.1', 'JavaScript', 'Python', 'C.',
       'SQL', 'TypeScript', 'C', 'C..', 'Java', 'R', 'Assembly', 'Go', 'Ruby',
       'PHP', 'Swift', 'Kotlin', 'Objective.C', 'Scala', 'Rust', 'VBA', 'HTML',
       'CSS', 'AWS', 'Linux', 'Arduino', 'Heroku', 'iOS', 'Android',
       'WordPress', 'Raspberry.Pi', 'IBM.Cloud.or.Watson', 'Redis', 'MySQL',
       'PostgreSQL', 'Oracle', 'MongoDB', 'Elasticsearch', 'MariaDB', 'SQLite',
       'Cassandra', 'Django', 'Node.js', 'Hadoop', 'Spring', '.NET.Core',
       'Cordova', 'Xamarin', 'TensorFlow', 'year.2', 'X', 'DevType',
       'Employment', 'JobSeek', 'OrgSize', 'YearsCode', 'YearsCodePro',
       'Data.or.business.analyst',
       'Data.scientist.or.machine.learning.specialist',
       'Database.administrator', 'Designer', 'DevOps.specialist',
       'Engineering.manager', 'Marketing.or.sales.professional',
       'Product.manager', 'Student', 'System.administrator'],
      dtype='object')

In [258]:
data1=data1.drop(columns=['Country', 'Age', 'age_ran', 'Ethnicity', 'Gender', 'EdLevel',
       'UndergradMajor', 'Salary', 'year.1', 'JavaScript', 'Python', 'C.',
       'SQL', 'TypeScript', 'C', 'C..', 'Java', 'R', 'Assembly', 'Go', 'Ruby',
       'PHP', 'Swift', 'Kotlin', 'Objective.C', 'Scala', 'Rust', 'VBA', 'HTML',
       'CSS', 'AWS', 'Linux', 'Arduino', 'Heroku', 'iOS', 'Android',
       'WordPress', 'Raspberry.Pi', 'IBM.Cloud.or.Watson', 'Redis', 'MySQL',
       'PostgreSQL', 'Oracle', 'MongoDB', 'Elasticsearch', 'MariaDB', 'SQLite',
       'Cassandra', 'Django', 'Node.js', 'Hadoop', 'Spring', '.NET.Core',
       'Cordova', 'Xamarin', 'TensorFlow', 'year.2', 'X','DevType'],axis=1)

In [259]:
data1.loc[data1.OrgSize=='2 to 9 employees','OrgSize']=5.5
data1.loc[data1.OrgSize=='Just me - I am a freelancer, sole proprietor, etc.','OrgSize']=1

In [260]:
data1.loc[data1.YearsCode=='Less than 1 year','YearsCode']=0.5
data1.loc[data1.YearsCode=='More than 50 years','YearsCode']=55

In [261]:
data1.loc[data1.YearsCodePro=='More than 50 years','YearsCodePro']=51

In [262]:
data1

,year,Employment,JobSeek,OrgSize,YearsCode,YearsCodePro,Data.or.business.analyst,Data.scientist.or.machine.learning.specialist,Database.administrator,Designer,DevOps.specialist,Engineering.manager,Marketing.or.sales.professional,Product.manager,Student,System.administrator
0,2018,0.0,0.0,12999.5,31,19,False,False,True,False,True,False,False,False,False,True
1,2018,0.0,0.0,15.5,7,4,False,False,True,False,False,False,False,False,False,False
2,2018,0.0,1.0,12999.5,10,1,False,False,False,False,False,False,False,False,False,False
3,2018,0.0,1.0,299.5,31,22,True,False,True,False,True,True,False,False,False,True
4,2018,0.0,1.0,15.5,7,1,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98987,2020,0.0,NaN,59.5,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98988,2020,0.0,NaN,12999.5,15,12,True,True,False,False,False,False,False,False,False,False
98989,2020,0.0,NaN,12999.5,7,4,False,False,False,False,False,False,False,False,False,False
98990,2020,2.0,NaN,1,9,9,False,False,True,False,True,False,False,False,False,False
98991,2020,0.0,1.0,299.5,25,20,False,False,False,False,False,False,False,False,False,False

In [263]:
data1['JobSeek'].value_counts()

1.0    58344
2.0    28355
0.0    11668
Name: JobSeek, dtype: int64

In [265]:
data1['YearsCodePro'] = pd.to_numeric(data1['YearsCodePro'], errors='coerce')

In [266]:
data1['YearsCode'] = pd.to_numeric(data1['YearsCode'], errors='coerce')

In [267]:
data1.loc[data1.OrgSize=='59.5','OrgSize']=59.5
data1.loc[data1.OrgSize=='299.5','OrgSize']=299.5
data1.loc[data1.OrgSize=='12999.5','OrgSize']=12999.5
data1.loc[data1.OrgSize=='2999.5','OrgSize']=2999.5
data1.loc[data1.OrgSize=='15.5','OrgSize']=15.5
data1.loc[data1.OrgSize=='749.5','OrgSize']=749.5
data1.loc[data1.OrgSize=='5.5','OrgSize']=5.5
data1.loc[data1.OrgSize=='7999.5','OrgSize']=7999.5

In [268]:
data1['OrgSize'].mean()

2979.8319040364763

In [269]:
data1['YearsCode'].mean()

13.021643006748894

In [270]:
data1['YearsCodePro'].mean()

8.313383753672248

In [271]:
data1=data1.fillna({'Employment':1,'JobSeek':1,'OrgSize':2979.83,'YearsCode':13.021643,'YearsCodePro':8.313384,'Data.or.business.analyst':'False'})

In [272]:
data1=data1.fillna(False)

In [273]:
data1

,year,Employment,JobSeek,OrgSize,YearsCode,YearsCodePro,Data.or.business.analyst,Data.scientist.or.machine.learning.specialist,Database.administrator,Designer,DevOps.specialist,Engineering.manager,Marketing.or.sales.professional,Product.manager,Student,System.administrator
0,2018,0.0,0.0,12999.5,31.0,19.000000,False,False,True,False,True,False,False,False,False,True
1,2018,0.0,0.0,15.5,7.0,4.000000,False,False,True,False,False,False,False,False,False,False
2,2018,0.0,1.0,12999.5,10.0,1.000000,False,False,False,False,False,False,False,False,False,False
3,2018,0.0,1.0,299.5,31.0,22.000000,True,False,True,False,True,True,False,False,False,True
4,2018,0.0,1.0,15.5,7.0,1.000000,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98987,2020,0.0,1.0,59.5,37.0,8.313384,False,False,False,False,False,False,False,False,False,False
98988,2020,0.0,1.0,12999.5,15.0,12.000000,True,True,False,False,False,False,False,False,False,False
98989,2020,0.0,1.0,12999.5,7.0,4.000000,False,False,False,False,False,False,False,False,False,False
98990,2020,2.0,1.0,1.0,9.0,9.000000,False,False,True,False,True,False,False,False,False,False
98991,2020,0.0,1.0,299.5,25.0,20.000000,False,False,False,False,False,False,False,False,False,False

In [276]:
data1.to_csv("Lee_Dong_Hyun.csv", mode='w',na_rep='NaN')